scaffold292	genBlastG	gene	151014	161317	77.4653	+	.	ID=NP_001092224.1-R2-2-A1;Name=NP_001092224.1
scaffold292	genBlastG	mRNA	151014	161317	.	+	.	ID=mrna.NP_001092224.1-R2-2-A1;Parent=NP_001092224.1-R2-2-A1
scaffold292	genBlastG	exon	151014	151347	.	+	.	ID=NP_001092224.1-R2-2-A1.exon1;Parent=mrna.NP_001092224.1-R2-2-A1
scaffold292	genBlastG	CDS	151014	151347	.	+	.	ID=cds.NP_001092224.1-R2-2-A1;Parent=mrna.NP_001092224.1-R2-2-A1
scaffold292	genBlastG	exon	159761	159975	.	+	.	ID=NP_001092224.1-R2-2-A1.exon2;Parent=mrna.NP_001092224.1-R2-2-A1
scaffold292	genBlastG	CDS	159761	159975	.	+	.	ID=cds.NP_001092224.1-R2-2-A1;Parent=mrna.NP_001092224.1-R2-2-A1
scaffold292	genBlastG	exon	160161	160280	.	+	.	ID=NP_001092224.1-R2-2-A1.exon3;Parent=mrna.NP_001092224.1-R2-2-A1
scaffold292	genBlastG	CDS	160161	160280	.	+	.	ID=cds.NP_001092224.1-R2-2-A1;Parent=mrna.NP_001092224.1-R2-2-A1
scaffold292	genBlastG	exon	161186	161317	.	+	.	ID=NP_001092224.1-R2-2-A1.exon4;Parent=mrna.NP_001092224.1-R2-2-A1
scaffold292	genBlastG	CDS	161186	161317	.	+	.	ID=cds.NP_001092224.1-R2-2-A1;Parent=mrna.NP_001092224.1-R2-2-A1
scaffold292	genBlastG	gene	151014	161317	94.3099	+	.	ID=NP_001119935.1-R1-1-A1;Name=NP_001119935.1
scaffold292	genBlastG	mRNA	151014	161317	.	+	.	ID=mrna.NP_001119935.1-R1-1-A1;Parent=NP_001119935.1-R1-1-A1
scaffold292	genBlastG	exon	151014	151347	.	+	.	ID=NP_001119935.1-R1-1-A1.exon1;Parent=mrna.NP_001119935.1-R1-1-A1
scaffold292	genBlastG	CDS	151014	151347	.	+	.	ID=cds.NP_001119935.1-R1-1-A1;Parent=mrna.NP_001119935.1-R1-1-A1
scaffold292	genBlastG	exon	159761	159975	.	+	.	ID=NP_001119935.1-R1-1-A1.exon2;Parent=mrna.NP_001119935.1-R1-1-A1
scaffold292	genBlastG	CDS	159761	159975	.	+	.	ID=cds.NP_001119935.1-R1-1-A1;Parent=mrna.NP_001119935.1-R1-1-A1
scaffold292	genBlastG	exon	160161	160280	.	+	.	ID=NP_001119935.1-R1-1-A1.exon3;Parent=mrna.NP_001119935.1-R1-1-A1
scaffold292	genBlastG	CDS	160161	160280	.	+	.	ID=cds.NP_001119935.1-R1-1-A1;Parent=mrna.NP_001119935.1-R1-1-A1
scaffold292	genBlastG	exon	161186	161317	.	+	.	ID=NP_001119935.1-R1-1-A1.exon4;Parent=mrna.NP_001119935.1-R1-1-A1
scaffold292	genBlastG	CDS	161186	161317	.	+	.	ID=cds.NP_001119935.1-R1-1-A1;Parent=mrna.NP_001119935.1-R1-1-A1
scaffold490	genBlastG	gene	530885	536012	79.581	-	.	ID=NP_001092224.1-R1-1-A1;Name=NP_001092224.1
scaffold490	genBlastG	mRNA	530885	536012	.	-	.	ID=mrna.NP_001092224.1-R1-1-A1;Parent=NP_001092224.1-R1-1-A1
scaffold490	genBlastG	exon	535679	536012	.	-	.	ID=NP_001092224.1-R1-1-A1.exon1;Parent=mrna.NP_001092224.1-R1-1-A1
scaffold490	genBlastG	CDS	535679	536012	.	-	.	ID=cds.NP_001092224.1-R1-1-A1;Parent=mrna.NP_001092224.1-R1-1-A1
scaffold490	genBlastG	exon	531679	531896	.	-	.	ID=NP_001092224.1-R1-1-A1.exon2;Parent=mrna.NP_001092224.1-R1-1-A1
scaffold490	genBlastG	CDS	531679	531896	.	-	.	ID=cds.NP_001092224.1-R1-1-A1;Parent=mrna.NP_001092224.1-R1-1-A1
scaffold490	genBlastG	exon	531127	531246	.	-	.	ID=NP_001092224.1-R1-1-A1.exon3;Parent=mrna.NP_001092224.1-R1-1-A1
scaffold490	genBlastG	CDS	531127	531246	.	-	.	ID=cds.NP_001092224.1-R1-1-A1;Parent=mrna.NP_001092224.1-R1-1-A1
scaffold490	genBlastG	exon	530885	531022	.	-	.	ID=NP_001092224.1-R1-1-A1.exon4;Parent=mrna.NP_001092224.1-R1-1-A1
scaffold490	genBlastG	CDS	530885	531022	.	-	.	ID=cds.NP_001092224.1-R1-1-A1;Parent=mrna.NP_001092224.1-R1-1-A1
